update=08.07.2017 18:15:14
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Program Files/KiCad/share/kicad-library-master
[eeschema/libraries]
LibName1=Mainboard2.0_LM1117-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Program Files/KiCad/share/kicad-ESP8266-master/ESP8266
LibName32=library/74xgxx
LibName33=library/74xx
LibName34=library/ac-dc
LibName35=library/actel
LibName36=library/adc-dac
LibName37=library/allegro
LibName38=library/Altera
LibName39=library/analog_devices
LibName40=library/analog_switches
LibName41=library/atmel
LibName42=library/audio
LibName43=library/battery_management
LibName44=library/bbd
LibName45=library/bosch
LibName46=library/brooktre
LibName47=library/cmos_ieee
LibName48=library/cmos4000
LibName49=library/conn
LibName50=library/contrib
LibName51=library/cypress
LibName52=library/dc-dc
LibName53=library/device
LibName54=library/digital-audio
LibName55=library/diode
LibName56=library/display
LibName57=library/dsp
LibName58=library/elec-unifil
LibName59=library/ESD_Protection
LibName60=library/ftdi
LibName61=library/gennum
LibName62=library/graphic_symbols
LibName63=library/hc11
LibName64=library/infineon
LibName65=library/intel
LibName66=library/interface
LibName67=library/intersil
LibName68=library/ir
LibName69=library/Lattice
LibName70=library/leds
LibName71=library/LEM
LibName72=library/linear
LibName73=library/maxim
LibName74=library/mechanical
LibName75=library/memory
LibName76=library/microchip
LibName77=library/microchip_dspic33dsc
LibName78=library/microchip_pic10mcu
LibName79=library/microchip_pic12mcu
LibName80=library/microchip_pic16mcu
LibName81=library/microchip_pic18mcu
LibName82=library/microchip_pic24mcu
LibName83=library/microchip_pic32mcu
LibName84=library/microcontrollers
LibName85=library/modules
LibName86=library/motor_drivers
LibName87=library/motorola
LibName88=library/motors
LibName89=library/msp430
LibName90=library/nordicsemi
LibName91=library/nxp
LibName92=library/nxp_armmcu
LibName93=library/onsemi
LibName94=library/opto
LibName95=library/Oscillators
LibName96=library/philips
LibName97=library/power
LibName98=library/Power_Management
LibName99=library/powerint
LibName100=library/pspice
LibName101=library/references
LibName102=library/regul
LibName103=library/relays
LibName104=library/rfcom
LibName105=library/RFSolutions
LibName106=library/sensors
LibName107=library/silabs
LibName108=library/siliconi
LibName109=library/stm8
LibName110=library/stm32
LibName111=library/supertex
LibName112=library/switches
LibName113=library/texas
LibName114=library/transf
LibName115=library/transistors
LibName116=library/triac_thyristor
LibName117=library/ttl_ieee
LibName118=library/valves
LibName119=library/video
LibName120=library/wiznet
LibName121=library/Worldsemi
LibName122=library/Xicor
LibName123=library/xilinx
LibName124=library/zetex
LibName125=library/Zilog
