name=Muxtemp
version=1.0.0
author=Marek Ledworowski (marecl)
maintainer=Marek Ledworowski (marecl)
sentence=I2C multiplexer for different types of sensors
paragraph=Quick and flexible to use
category=Signal Input/Output
architectures=*
includes=src/Muxtemp.h
url=http://github.com/marecl
